# Alfred

./: README.md  build.gradle  gradle.properties
src/main/java/org/inspirenxe/alfred/: Listener.java  Main.java
src/main/resources/: config.conf
