bot {
    # Binds the bot to a specific address, defaults to 'null' for wildcard binding.
    bind-host=null
    # Binds the bot to a specific port, defaults to '0'.
    bind-port=0
}
irc {
    channels=[
        "#inspirenxe"
    ]
    # The nickname to use on the IRC server, defaults to 'Alfred'.
    nickname=Alfred
    # The password to use for nickserv authentication, defaults to 'null' which is not used for authentication.
    password=null
    # The server address to connect to, defaults to 'irc.esper.net'.
    server-host="irc.esper.net"
    # The port to use when connecting to the server address, defaults to '6697'.
    server-port=6697
    # When enabled, SSL is used when connecting to the server host:port.
    server-ssl=true
    # The username to use for nickserv authentication, defaults to 'Alfred'.
    username=Alfred
}
